<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.rishabh.fusion.MainActivity">

    <ImageView
        android:layout_width="301dp"
        android:layout_height="224dp"
        android:src="@mipmap/fusion_logo" />
    <!--<com.github.mikephil.charting.charts.BarChart-->
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:id="@+id/linechart">
    </com.github.mikephil.charting.charts.LineChart>


    <!--</com.github.mikephil.charting.charts.LineChart>-->

    <!--<Button-->
        <!--android:id="@+id/btnBarChart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="Bar Chart Demo" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPieChart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="Pie Chart Demo" />-->

</LinearLayout>
